<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAmbDetails">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/gold2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="0dp">


        <ImageButton
            android:id="@+id/back"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/gold2"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/urbanistbold"
            android:text="Hospital Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_black_location_city_24" />

            <TextView
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/urbanistbold"
                android:text="Landmark"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_black_location_on_24" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/urbanistregular"
                android:text="Location"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_local_phone_24" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/urbanistregular"
                android:text="Phone Number"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_supervised_user_circle_24" />

            <TextView
                android:id="@+id/personnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:fontFamily="@font/urbanistregular"
                android:text="Personnel"
                android:textColor="#000"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/top"
        android:layout_marginTop="-50dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/location"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/boxrad"
            android:translationZ="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_badge_24" />

                <TextView
                    android:id="@+id/plateNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/urbanistregular"
                    android:text="Plate Number"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/location"
            android:layout_gravity="center"
            android:background="@drawable/boxrad"
            android:translationZ="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_drive_eta_24" />

                <TextView
                    android:id="@+id/vehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/urbanistregular"
                    android:text="Vehicle Type"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nglandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_bar"
                android:hint="Landmark"
                android:minHeight="48dp"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/nglocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nglandmark"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_bar"
                android:hint="Location"
                android:minHeight="48dp"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/ngpersonnel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nglocation"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_bar"
                android:hint="Personnel"
                android:minHeight="48dp"
                android:paddingLeft="25dp"

                />

            <EditText
                android:id="@+id/ngphoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ngpersonnel"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_bar"
                android:hint="Phone Number"
                android:minHeight="48dp"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/ngplateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ngphoneNumber"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_bar"
                android:hint="Plate Number"
                android:minHeight="48dp"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/ngvehicleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ngplateNumber"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/search_bar"
                android:hint="Vehicle Type"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingLeft="25dp" />

            <Button
                android:id="@+id/update"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/grey"
                android:text="Update"
                android:textColor="#ffffff" />

        </LinearLayout>


    </ScrollView>





</RelativeLayout>