<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/imageMain"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mapple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanistbold"
                    android:layout_marginLeft="10dp"
                    android:text="Location"
                    android:textColor="@color/grey"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/urbanistbold"
                    android:layout_marginTop="8dp"
                    android:text="Landmark"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/urbanistregular"
                    android:text="Location"
                    android:textColor="#000"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/urbanistbold"
                    android:text="Hospital"
                    android:textColor="@color/grey"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/urbanistbold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Company Name"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/urbanistbold"
                    android:layout_marginTop="20dp"
                    android:text="Ambulance Details"
                    android:textColor="@color/grey"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Personnel"
                    android:fontFamily="@font/urbanistbold"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personnel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Personnel"
                    android:textColor="#000"
                    android:fontFamily="@font/urbanistregular"
                    android:textSize="23sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Phone Number"
                    android:fontFamily="@font/urbanistbold"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumber"
                    android:fontFamily="@font/urbanistregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phone Number"
                    android:textColor="#000"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/urbanistbold"
                    android:text="Plate Number"
                    android:textColor="#000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plateNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/urbanistregular"
                    android:text="Plate Number"
                    android:textColor="#000"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/vehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Vehicle Type"
                    android:fontFamily="@font/urbanistregular"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"
                    android:textSize="23sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/second"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnCall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/green"
                        android:text="Call"
                        android:drawableTop="@drawable/ic_baseline_call_24"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/btnFav"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/blue"
                        android:drawableTop="@drawable/ic_baseline_star_24"
                        android:text="Favourite"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>