<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLogin">

    <ImageButton
        android:layout_margin="20dp"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/idTVHeader"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:text="Admin Login!"
        android:textSize="30dp"
        android:fontFamily="@font/urbanistbold"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/back"
        android:fontFamily="@font/urbanistbold"
        android:text="Admin Login!"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textD"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVHeader"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/urbanistregular"
        android:text="Add and update Ambulance Details!"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:textStyle="bold" />

    <!--edit text for user email-->

    <EditText
        android:id="@+id/idEdtUserName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/textD"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--edit text for user password-->
    <EditText
        android:id="@+id/idEdtPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/idEdtUserName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/idBtnLogin"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/idEdtPassword"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Login" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/idBtnLogin"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="New Admin?"
            android:fontFamily="@font/urbanistregular"
            android:textAlignment="center"
            android:textColor="@color/darkGold"
            android:textSize="18sp" />

        <Button
            android:id="@+id/idBtnRegister"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newAdmin"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/darkGold"
            android:text="Register"
            android:textColor="#ffffff" />

    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>